# DBro

./: DBro.sln
DBro.API/: AppDbContext.cs  DBro.API.csproj  DBro.API.http  GlobalUsings.cs  Program.cs  appsettings.json
DBro.API/Controllers/: AktivitasController.cs  AuthController.cs  LaporanController.cs  MenuController.cs  PesananController.cs  SalesController.cs  UserController.cs
DBro.API/Migrations/: 20240607032331_First.Designer.cs  20240607032331_First.cs  20240713064755_First.Designer.cs  20240713064755_First.cs  20240717092901_First.Designer.cs  20240717092901_First.cs  AppDbContextModelSnapshot.cs
DBro.API/Properties/: launchSettings.json
DBro.API/Repositories/: AktivitasRepository.cs  MenuRepository.cs  PesananRepository.cs  SalesRepository.cs  UserRepository.cs
DBro.API/wwwroot/: DataSetDBro.Designer.cs  DataSetDBro.xsd  DataSetDBro.xss  LaporanDetailPesanan.rdlc  LaporanGrafik.rdlc  LaporanMasterDiskon.rdlc  LaporanMasterMenu.rdlc  LaporanMasterPromo.rdlc  LaporanMasterSopir.rdlc  LaporanTransaksiPesanan.rdlc
DBro.Shared/: GlobalUsings.cs
DBro.Shared/Extensions/: EncryptionHelper.cs  Enumerations.cs  Utilities.cs
DBro.Shared/Models/: Aktivitas.cs  DTOs.cs  DetailPesanan.cs  Diskon.cs  Menu.cs  MenuPromoPesanan.cs  Pesanan.cs  Promo.cs  User.cs  VarianMenu.cs
DBro.Web/: DBro.Web.csproj  GlobalUsings.cs  Program.cs
DBro.Web/Components/: App.razor  Redirector.razor  Routes.razor  _Imports.razor
DBro.Web/Components/Layout/: AdminLayout.razor  AdminLayout.razor.cs  BlankLayout.razor.cs  CustomerLayout.razor  CustomerLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
DBro.Web/Components/Pages/_Index/: Dashboard.razor  Dashboard.razor.css  DashboardBase.cs  Home.razor  Home.razor.css  HomeBase.cs  InfoUser.razor  InfoUserBase.cs
DBro.Web/Components/Pages/_Keranjang/: KeranjangDetail.razor  KeranjangDetailBase.cs  KeranjangForm.razor  KeranjangFormBase.cs  KeranjangList.razor  KeranjangListBase.cs
DBro.Web/Components/Pages/_Laporan/: Laporan.razor  LaporanBase.cs
DBro.Web/Components/Pages/_Menu/: MenuForm.razor  MenuFormBase.cs  MenuList.razor  MenuList.razor.css  MenuListBase.cs  VarianForm.razor  VarianFormBase.cs
DBro.Web/Components/Pages/_Order/: OrderForm.razor  OrderFormBase.cs  OrderListBase.cs
DBro.Web/Components/Pages/_Pesanan/: PesananDetail.razor  PesananDetailBase.cs  PesananForm.razor  PesananFormBase.cs  PesananList.razor  PesananListBase.cs
DBro.Web/Components/Pages/_Sales/: SalesForm.razor  SalesFormBase.cs  SalesList.razor  SalesListBase.cs
DBro.Web/Components/Pages/_User/: UserForm.razor  UserFormBase.cs  UserList.razor  UserListBase.cs
DBro.Web/Components/Partial/: HttpBadRequest.razor  HttpInternalServerError.razor  HttpNotFound.razor  HttpUnauthorized.razor  RedirectToLogin.razor  Sidebar.razor
DBro.Web/Handlers/: ExceptionHandlingMiddleware.cs
DBro.Web/Pages/: Daftar.cshtml  Daftar.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml
DBro.Web/Properties/: launchSettings.json
DBro.Web/Services/: AktivitasService.cs  AuthService.cs  LaporanService.cs  MenuService.cs  PesananService.cs  SalesService.cs  UserService.cs
DBro.Web/Validators/: MenuValidator.cs  PesananValidator.cs  UserValidator.cs
DBro.Web/wwwroot/css/: auth.css  style.css  utilities.css
DBro.Web/wwwroot/js/: script.js
